DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3

# BTC API KEY MANAMI
API_KEY=
API_SECRET=

LOG_TITLE_BUY=BTCBUSD BUY
LOG_TITLE_SELL=BTCBUSD SELL
PAIR=BTCBUSD
BUY_QUANTITY=0.02
SELL_PER=0.0015
BUY_PER=0.0015
ROUND_CNT=2
SLEEPTIME=330